<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/task6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:background="#f0f">

            <!--<EditText-->
            <!--android:id="@+id/rows"-->
            <!--android:layout_width="120dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="5" />-->

            <!--<EditText-->
            <!--android:id="@+id/cols"-->
            <!--android:layout_width="120dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="4" />-->

            <EditText
                android:id="@+id/rows"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="9" />

            <Button
                android:id="@+id/okBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Задати умову" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/heads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="#ccc"
            android:minHeight="200dp"
            android:padding="12dp"
            tools:background="#ff0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <!--<Button-->
            <!--android:id="@+id/solveNWBtn"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:backgroundTint="@color/colorPrimaryDark"-->
            <!--android:text="МЕТОД ПІВ.-ЗАХ. КУТА"-->
            <!--android:textColor="#fff" />-->

            <!--<Button-->
            <!--android:id="@+id/solveMinBtn"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:backgroundTint="@color/colorPrimaryDark"-->
            <!--android:text="МЕТОД МІНІМАЛЬНОГО ЕЛ."-->
            <!--android:textColor="#fff" />-->

            <!--<Button-->
            <!--android:id="@+id/solveVogelBtn"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:backgroundTint="@color/colorPrimaryDark"-->
            <!--android:text="МЕТОД ФОЙГЕЛЯ"-->
            <!--android:textColor="#fff" />-->

            <Button
                android:id="@+id/solveGomoryBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/colorPrimaryDark"
                android:text="GOMORY - HU"
                android:textColor="#fff" />

        </LinearLayout>

        <TextView
            android:id="@+id/output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:minHeight="300dp"
            android:padding="16dp"
            android:textAlignment="textStart"
            android:textColor="#222"
            android:textSize="19sp"
            tools:background="#f00" />

    </LinearLayout>
</ScrollView>
